<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css-estilos/producto.css">
</head>
<body>
    <header>
        <h1>Nuestra Tienda</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="#about">Acerca de</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>

    
    <main>
        <figure class="foto">
            <a href="https://www.thomann.de/es/yamaha_p_225_b.htm" target="_blank">
                <img src="https://thumbs.static-thomann.de/thumb/padthumb600x600/pics/bdb/_56/568064/18547848_800.jpg" alt="Producto 1" class="polaroid">
                <figcaption>
                    YamahaP225
                </figcaption>
                
            </a>
        </figure>
        <figure class="foto">
            <a href="https://www.thomann.de/es/fender_classic_vibe_50s_strat_mn_whb.htm" target="_blank">
                <img src="https://thumbs.static-thomann.de/thumb/padthumb600x600/pics/bdb/_46/468405/14991815_800.jpg" alt="Producto 2" class="polaroid">
                <figcaption>
                    Squier CV 50s Strat MN WHB
                </figcaption>
                
            </a>
        </figure>
        <figure class="foto">
            <a href="https://www.thomann.de/es/mapex_saturn_evolution_le_mbb.htm" target="_blank">
                <img src="https://thumbs.static-thomann.de/thumb/padthumb600x600/pics/bdb/_60/604778/19642719_800.jpg" alt="Producto 3" class="polaroid">
                <figcaption>
                    Squier CV 50s Strat MN WHB
                </figcaption>

            </a>
        </figure>
    </main>

    
    <footer>
        &copy;Saba Ishkhneli
    </footer>
</body>
</html>